source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               libs/log4j-1.2.16.jar,\
               libs/jgroups-2.12.1.Final.jar,\
               libs/xbean-classloader-3.6.jar,\
               libs/jnetpcap.jar
jars.compile.order = .,\
                     libs/
