Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: JGroupsAnalyser;singleton=true
Bundle-Activator: org.jgroups.tools.analyser.Activator
Bundle-Name: JGroupsAnalyser
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 JGroupsAnalyser-libs;bundle-version="1.0.0"
Bundle-ClassPath: .,
 libs/jnetpcap-1.3.jar,
 libs/log4j-1.2.16.jar,
 libs/jgroups-2.12.1.Final.jar,
 libs/xbean-classloader-3.6.jar
Export-Package: org.apache.log4j;uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;uses:="org.apache.log4j",
 org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util;uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;
  uses:="org.apache.log4j.lf5,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net;
  uses:="javax.naming,
   javax.jms,
   org.apache.log4j,
   org.apache.log4j.helpers,
   javax.mail.internet,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.apache.log4j.xml,
   javax.mail",
 org.apache.log4j.nt;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;uses:="org.apache.log4j.or",
 org.apache.log4j.pattern;uses:="org.apache.log4j,org.apache.log4j.helpers,org.apache.log4j.spi",
 org.apache.log4j.spi;uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax",
 org.jgroups;
  uses:="org.jgroups.logging,
   org.jgroups.protocols,
   javax.management,
   org.jgroups.stack,
   org.w3c.dom,
   org.jgroups.util,
   org.jgroups.conf",
 org.jgroups.annotations,
 org.jgroups.auth;
  uses:="org.jgroups.util,
   org.jgroups,
   org.jgroups.logging,
   org.jgroups.protocols",
 org.jgroups.blocks;
  uses:="org.jgroups,
   org.jgroups.protocols,
   org.jgroups.logging,
   org.jgroups.stack,
   org.jgroups.util,
   new org.jgroups.blocks",
 org.jgroups.blocks.mux;
  uses:="org.jgroups.util,
   org.jgroups,
   org.jgroups.logging,
   org.jgroups.blocks",
 org.jgroups.client;uses:="org.jgroups.logging",
 org.jgroups.conf;
  uses:="org.jgroups.util,
   org.jgroups,
   org.jgroups.logging,
   org.w3c.dom,
   org.xml.sax",
 org.jgroups.debug;
  uses:="org.jgroups.util,
   org.jgroups,
   org.jgroups.protocols,
   org.jgroups.logging,
   org.jgroups.stack",
 org.jgroups.demos;
  uses:="org.jgroups,
   javax.swing.tree,
   org.jgroups.logging,
   javax.crypto,
   org.jgroups.stack,
   org.jgroups.util,
   org.jgroups.blocks.executor,
   org.jgroups.blocks.locking,
   javax.swing,
   org.jgroups.blocks,
   javax.swing.table,
   javax.swing.event,
   org.jgroups.client",
 org.jgroups.demos.applets;uses:="org.jgroups,org.jgroups.logging",
 org.jgroups.demos.wb;uses:="org.jgroups,org.jgroups.logging,org.jgroups.blocks",
 org.jgroups.jmx;
  uses:="org.jgroups,
   org.jgroups.logging,
   javax.management,
   org.jgroups.stack",
 org.jgroups.logging,
 org.jgroups.mux;uses:="org.jgroups.util,org.jgroups,org.jgroups.stack",
 org.jgroups.persistence;uses:="org.jgroups.logging",
 org.jgroups.protocols;
  uses:="org.jgroups,
   org.jgroups.logging,
   org.jgroups.stack,
   org.xml.sax,
   org.jgroups.blocks.executor,
   org.jgroups.blocks.locking,
   org.jgroups.auth,
   new org.jgroups.protocols,
   org.jgroups.protocols.pbcast,
   javax.crypto,
   org.jgroups.util,
   javax.sql,
   org.jgroups.blocks,
   org.xml.sax.helpers,
   bsh",
 org.jgroups.protocols.pbcast;
  uses:="org.jgroups,
   org.jgroups.logging,
   org.jgroups.protocols,
   org.jgroups.stack,
   org.jgroups.util",
 org.jgroups.stack;
  uses:="org.jgroups,
   org.jgroups.logging,
   org.jgroups.protocols,
   org.jgroups.util,
   org.jgroups.conf",
 org.jgroups.tests;
  uses:="org.jgroups,
   org.jgroups.logging,
   org.jgroups.protocols,
   javax.management,
   org.jgroups.stack,
   org.jgroups.util,
   org.jgroups.blocks",
 org.jgroups.tests.perf;uses:="org.jgroups.util,org.jgroups.logging",
 org.jgroups.tests.perf.transports;uses:="org.jgroups,org.jgroups.tests.perf,org.jgroups.stack",
 org.jgroups.tools.analyser;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.application,
   org.eclipse.ui,
   org.eclipse.ui.services,
   org.eclipse.ui.plugin,
   org.eclipse.equinox.app,
   org.eclipse.ui.menus,
   org.osgi.framework",
 org.jgroups.tools.analyser.handlers;uses:="org.jgroups.tools.analyser.views,org.eclipse.core.commands,org.jnetpcap.packet",
 org.jgroups.tools.analyser.model;uses:="org.apache.xbean.classloader,org.jnetpcap.packet",
 org.jgroups.tools.analyser.perspectives;uses:="org.eclipse.ui",
 org.jgroups.tools.analyser.service;
  uses:="org.jgroups.tools.analyser.model,
   org.jgroups.tools.analyser.views,
   org.eclipse.ui,
   org.eclipse.ui.services,
   org.eclipse.jface.viewers,
   org.jgroups.tools.analyser.handlers,
   org.jnetpcap",
 org.jgroups.tools.analyser.util;uses:="org.jgroups,org.apache.log4j",
 org.jgroups.tools.analyser.views;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.jgroups.util;
  uses:="org.jgroups,
   org.jgroups.protocols,
   org.jgroups.logging,
   org.jgroups.protocols.pbcast,
   javax.management,
   org.testng,
   org.jgroups.auth,
   org.jgroups.blocks",
 schema
Eclipse-AutoStart: true
